<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"

    tools:context=".Splash_Screen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="314dp"
        android:layout_height="261dp"

        android:foregroundGravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tiktok"
        tools:layout_editor_absoluteX="56dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy to see you again !"
        android:textSize="24sp"
        android:padding="5dp"
        android:textColor="#E4405F"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="451dp" />

</LinearLayout>